m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/phili/Desktop/Git/vhdl/Morse-Codierung
Eexample_and
Z0 w1654075204
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z3 dC:/Users/phili/Desktop/Git/vhdl/Tutorial
Z4 8C:\Users\phili\Desktop\Git\vhdl\Tutorial\test.vhd
Z5 FC:\Users\phili\Desktop\Git\vhdl\Tutorial\test.vhd
l0
L4 1
VAIWEF`R8Nl@QSO?]^nM_D0
!s100 ifg45_gb@z8k4U8nUZ0402
Z6 OV;C;2020.1;71
32
Z7 !s110 1654075208
!i10b 1
Z8 !s108 1654075208.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\phili\Desktop\Git\vhdl\Tutorial\test.vhd|
Z10 !s107 C:\Users\phili\Desktop\Git\vhdl\Tutorial\test.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 11 example_and 0 22 AIWEF`R8Nl@QSO?]^nM_D0
!i122 1
l14
L12 6
V17PHlI4X3h_25K<`]^c8e0
!s100 Bo6iD1hSkTV2nbXalXSZj3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_ent
Z13 w1654091867
R1
R2
!i122 3
R3
Z14 8C:/Users/phili/Desktop/Git/vhdl/Tutorial/test_1.vhd
Z15 FC:/Users/phili/Desktop/Git/vhdl/Tutorial/test_1.vhd
l0
L5 1
V8?B8YCoFf48M=[kJT@VK;3
!s100 :Fhc65>]Q]:[fL1SKJ^g91
R6
32
Z16 !s110 1654091871
!i10b 1
Z17 !s108 1654091871.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/phili/Desktop/Git/vhdl/Tutorial/test_1.vhd|
Z19 !s107 C:/Users/phili/Desktop/Git/vhdl/Tutorial/test_1.vhd|
!i113 1
R11
R12
Aor_beh
R1
R2
Z20 DEx4 work 6 or_ent 0 22 8?B8YCoFf48M=[kJT@VK;3
!i122 3
l27
L26 5
Vz<z_gQUHU[>BCU[;?WXJ;2
!s100 ea8[MzJDoCnU34>D9Lj7o1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aor_arch
R1
R2
R20
!i122 3
l14
Z21 L13 12
Z22 Vo:U>Mde]^^n84`N55lI2R1
Z23 !s100 5cLB@^<eGd@e@TQc^jR[60
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
